code

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int i;
	    
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Give input");
        String v=sc.nextLine();
        
        int star =0;
        int hash=0;
        
        for(i=0;i<v.length();i++){
            char ch=v.charAt(i);
            
            if (ch=='*'){
                star++;
            }
            else if (ch=='#'){
                hash++;
                
            }
        }
        
        if (star == hash){
            System.out.println(" equal ");
        }
        else if (star > hash){
            System.out.println("positive");
        }
        else{
            System.out.println("negative" );
        }
        
        
  
	    
	}
}

*********************************************************************
2. 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    
	    String s="lucky";
	    int i;
	    char[] arr=s.toCharArray();
	    for( i=2;i<=s.length()-1;i++){
	        
	        char ch=s.charAt(i);
	        System.out.println(ch);
	    }
	    
	    }
	}

********************************************************************
3.

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String s=sc.nextLine();
	    
	    int i;
	    char[] arr=s.toCharArray();
	    for( i=0;i<=s.length()-1;i++){
	        
	        char ch=s.charAt(i);
	        
	        if (ch ==' '){
	        System.out.print("%20");
	    }
	    else{
	        System.out.print(""+ch);
	    }
	    
	    }
	}
}

*****************************************************************************

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int arr1[]={1,3,5};
	    int arr2[]={4,2,6};
	    
	    int a=arr1.length;
	    int b=arr2.length;
	    int m=a+b;
	    
	    int arr3[]=new int[m];
	    
	    
	    int temp=0;
	    int i;
	    
	    
	    for(i=0;i<arr1.length;i++){
	        arr3[temp++]=arr1[i];
	        arr3[temp++]=arr2[i];
	       
	    }
	    Arrays.sort(arr3);
	    System.out.println(Arrays.toString(arr3));
	        
	    }
	    
    	}

*************************************************************************
2D array(sum,merge)

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       int[][] arr=new int[2][2];
       int i,j;
       
       for(i=0;i<=2-1;i++){
           for(j=0;j<=2-1;j++){
           arr[i][j]=sc.nextInt();
       }
       }
       System.out.println(Arrays.deepToString(arr));
       
       int arr3[]=new int[4];
       int temp=0;
       int sum=0;
       for(i=0;i<=2-1;i++){
           for(j=0;j<=2-1;j++){
               temp=temp+arr[i][j];
           }
           
       }
       
       for(i=0;i<2;i++){
           for(j=0;j<2;j++){
           arr3[sum++]=arr[i][j];
           }
       }
       
      
       System.out.println(temp);
       System.out.println(Arrays.toString(arr3));

        
        }
    }

*********************************************************************

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       int[][] arr=new int[2][2];
       int i,j;
       
       for(i=0;i<=2-1;i++){
           for(j=0;j<=2-1;j++){
           arr[i][j]=sc.nextInt();
       }
       }
       
       for(i=0;i<=2-1;i++){
           for(j=0;j<=2-1;j++){
               
           System.out.print(" "+arr[i][j]);
       }
       System.out.println(" ");
       }
       
       System.out.println(Arrays.deepToString(arr));
       System.out.println("rows: ");
       for(i=0;i<2;i++){
           int sum=0;
           for(j=0;j<2;j++){
               sum=sum+arr[i][j];
               
           }
           System.out.println(" "+sum);
       }
       System.out.println("coloums: ");
       
       for(j=0;j<2;j++){
           int temp=0;
           for(i=0;i<2;i++){
               temp=temp+arr[i][j];
               
           }
           System.out.println(" "+temp);
       }
       
       
        
        }
    } 

********************************************************************************


import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int[][] arr=new int[3][3];
		int[][] arr1=new int[2][2];
		int i,j;
		for(i=0; i<3; i++) {
			for(j=0; j<3; j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		System.out.println("diagonal change");
		
		for(i=0; i<3; i++) {
			for(j=0; j<3; j++) {
			System.out.print(" "+arr[j][i]);
			}
			System.out.println();
		}
		
		System.out.println(" last meathod");
		for(j=0;j<3;j++){
		for(i=2;i>=0;i--){
		    
		        System.out.print(" "+arr[i][j]);
		    }
		    System.out.println();
		}
		    
	}
}

***************************************************************************


import java.util.*;

public class Main
{
	public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);
		int[][] arr=new int[2][3];
		
		int i,j;
		for(i=0; i<2; i++) {
			for(j=0; j<3; j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		System.out.println(" 2D array:");
		
		for(i=0; i<2; i++) {
			for(j=0; j<3; j++) {
			System.out.print(" "+arr[i][j]);
			}
			
			System.out.println();
		}
		
		System.out.println("diagonal change");
		
		for(i=0; i<3; i++) {
			for(j=0; j<2; j++) {
			System.out.print(" "+arr[j][i]);
			}
			System.out.println();
		}
			System.out.println("90D change");
		
		for(i=0; i<3; i++) {
			for(j=1; j>=0; j--) {
	



		System.out.print(" "+arr[j][i]);
			}
			System.out.println();
		}
	
	}
	
}


***************************************************************************

import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int i,j,m,n,down,right;
		m=3;
		n=3;
		down = m-1;
		right=n-1;
		int[][] arr=new int[m][n];
		int[][] arr1=new int[2][2];
		
		for(i=0; i<m; i++) {
			for(j=0; j<n; j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		
		
		System.out.println("case 1");
		
		
			 {
			for(j=0; j<n-1; j++) {
			    
			    System.out.print(" "+arr[0][j]);
			    
			  	
			}
			
		
		}
		
			for(i=0; i<=m-1 ;i++) {
			    
			    System.out.print(" "+arr[i][n-1]);
			    
			  	
			}
			for(j=n-2; j>=0; j--) {
			    
			    System.out.print(" "+arr[down][j]);
			    
			  	
			}
			for(i=1; i>0 ;i--) {
			    
			    System.out.print(" "+arr[i][0]);
			    
			  	
			}
			for(j=1; j<right-1 ;j++) {
			    
			    System.out.print(" "+arr[1][j]);
			    
			  	
			}
		    
	}
}

****************************************************************

import java.util.*;
public class Main {
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    ArrayList<Integer>no=new ArrayList<>();
	    int i,x;
	    
	    
	    System.out.println("Enter element");
	    
	    int n=sc.nextInt();
	    
	    for(i=0;i<n;i++){
	        x=sc.nextInt();
	        no.add(x);
	        
	    }
	    
	    no.remove(1);
	    System.out.println(" "+no);
	    
	    no.set(2,9);
	    System.out.println(" "+no);
	    
	    
	    
	}
}
********************************************************************************
import java.util.*;
public class Main {
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    ArrayList<Integer>no=new ArrayList<>();
	    int i,x;
	    
	    
	    System.out.println("Enter element");
	    
	    int n=sc.nextInt();
	    
	    for(i=0;i<n;i++){
	        x=sc.nextInt();
	        no.add(x);
	        
	    }
	    
	    
	    no.set(2,9);
	    System.out.println(" "+no);
	    
	    int sum=0;
	    
	    for(i=0;i<n;i++){
	        sum=sum+no.get(i);
	    }
	    
	    System.out.println(" "+sum);
	    int even;
	    for(i=0;i<n;i++){
	        if( no.get(i)%2==0){
	            even=no.get(i);
	            System.out.print(" "+even);
	          
	        }
	    }
	      
	    
	    
	    
	}
}
*******************************************************************

import java.util.*;
public class Main {
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    ArrayList<Integer>no=new ArrayList<>();
	    int i,x,j;
	    
	    
	    System.out.println("Enter element");
	    
	    int n=sc.nextInt();
	    
	    for(i=0;i<n;i++){
	        x=sc.nextInt();
	        no.add(x);
	        
	    }
	    
	    for(i=n-1;i>=0;i--){
	        System.out.print(" "+no.get(i));
	    }
	    System.out.println();
	    
	    
	    
	    for(i=0;i<no.size();i++){
	        for(j=i+1;j<no.size();j++){
	            
	            if(no.get(i).equals(no.get(j))){
	            no.remove(j);
	           j--;
	            }
	        }
	            
	       
	        
	    }
	    System.out.println(" "+no);
	    
	    
	    
	}
}

********************************************************************


import java.util.*;
public class Main {
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    LinkedList<Integer>no=new LinkedList<>();
	    int i,x,j;
	    
	    
	    System.out.println("Enter element");
	    
	    int n=sc.nextInt();
	    
	    for(i=0;i<n;i++){
	        x=sc.nextInt();
	        no.add(x);
	        
	    }
	    
	    for(i=n-1;i>=0;i--){
	        System.out.print(" "+no.get(i));
	    }
	    System.out.println();
	    
	    
	    
	    for(i=0;i<no.size();i++){
	        for(j=i+1;j<no.size();j++){
	            
	            if(no.get(i).equals(no.get(j))){
	            no.remove(j);
	           j--;
	            }
	        }
	            
	       
	        
	    }
	    System.out.println(" "+no);
	    
	    
	    
	}
}
*************************************************************


		
		
		


















	    
	 
	    
	   



 

