2D array(sum,merge)
import java.util.*;
public class pg 2 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       int[][] arr=new int[2][2];
       int i,j;
       
       for(i=0;i<=2-1;i++){
           for(j=0;j<=2-1;j++){
           arr[i][j]=sc.nextInt();
       }
       }
       System.out.println(Arrays.deepToString(arr));
       
       int arr3[]=new int[4];
       int temp=0;
       int sum=0;
       for(i=0;i<=2-1;i++){
           for(j=0;j<=2-1;j++){
               temp=temp+arr[i][j];
           }
           
       }
       
       for(i=0;i<2;i++){
           for(j=0;j<2;j++){
           arr3[sum++]=arr[i][j];
           }
       }
       
      
       System.out.println(temp);
       System.out.println(Arrays.toString(arr3));
        
        }
    }
